# Specify the backend to use: `xrender`, `glx`, or `egl`.
backend = "xrender";

# Enable/disable VSync.
vsync = true;

# Use damage information for rendering.  This causes only the parts of
# the screen that have actually changed to be redrawn, increasing
# performance.
use-damage = true;
